# scriptmanager

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  Reb1_Rhee.bed  ScriptManager-Tutorial.docx  build.gradle  gradlew  gradlew.bat  md5checksum.txt  push.sh  sacCer3_1000SITES_200bp.bed  scriptmanager.def  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  new-tool.md
.github/PULL_REQUEST_TEMPLATE/: version-increment.md
.github/workflows/: gradle.yml  transpose-matrix.yml
PughPipeline/: .classpath  .extract_BED.py.swp  .gitignore  .project  Reb1_ORF_SORT_20bp.fa  Reb1_Promoter_SORT_20bp.fa  Reb1_VerifiedPromoter_Primary_SORT_250bp.bed  chrtrans.py  extract_BED.py  filter_PEbed.pl  genetrack.py  output_file.out  sacCer3_w_mt.fa.fai
PughPipeline/test/: Abf1_PBXO_100nM_READ1.tab  Rap1_XO_DeDup_READ1.tab  Reb1_PBexo_100nM_ALL_READ1.tab
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docusaurus/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docusaurus/docs/: command-line.md  file-formats.md  quick-start.md  threebasicplots-exo.md  tool-group.md  tool-index.md  toolIndex.table.js
galaxy/workflows/: README.md
galaxy/wrapper/: README.md  bam_statistics_pe_stats.xml  bed2gff.xml  gff2bed.xml  macros.xml  script_manager_4color.xml  script_manager_heatmap.xml  script_manager_tag_pileup.xml  scriptmanager_aggregate-data.xml  scriptmanager_bam-correlation.xml  scriptmanager_bam-to-bed.xml  scriptmanager_bam-to-bedgraph.xml  scriptmanager_bam-to-gff.xml  scriptmanager_bam-to-scidx.xml  scriptmanager_bed-to-gff.xml  scriptmanager_composite-plot.xml  scriptmanager_convert-bed-chr-names.xml  scriptmanager_convert-gff-chr-names.xml  scriptmanager_cross-corr.xml  scriptmanager_expand-bed.xml  scriptmanager_expand-gff.xml  scriptmanager_filter-bed.xml  scriptmanager_filter-pip-seq.xml  scriptmanager_four-color.xml  scriptmanager_gff-to-bed.xml  scriptmanager_heatmap.xml  scriptmanager_heatmap_add_label.xml  scriptmanager_label-heatmap.xml  scriptmanager_macros.xml  scriptmanager_merge-heatmap.xml  scriptmanager_pe-stat.xml  scriptmanager_peak-align-ref.xml  scriptmanager_rand-coord.xml  scriptmanager_randomize-fasta.xml  scriptmanager_scale-matrix.xml  scriptmanager_scaling-factor.xml  scriptmanager_se-stat.xml  scriptmanager_search-motif.xml  scriptmanager_shift-coord.xml  scriptmanager_shift-coord_test.xml  (+6 more)
scriptmanager/: .project  Reb1_VerifiedPromoter_Primary_SORT_250bp.bed
singularity/: README.md
src/charts/: CompositePlot.java  HeatMap.java  Histogram.java  LineChart.java
src/cmd/: TestJava.java
src/main/: ScriptManager.java  ScriptManagerCLI.java  ScriptManagerGUI.java
src/objects/: GradientButton.java  PileupParameters.java  ReadFragmentCartoon.java  ToolDescriptions.java
src/util/: ArrayUtilities.java  BAMUtilities.java  CDTUtilities.java  ColorSeries.java  CustomOutputStream.java  JTVOutput.java  (+5 more)
(+1363 files in other folders)
